# ParallelOLAPProcessing

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobile/parallelolapprocessing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DataCaching/: CellOrdinal.java  DataCaching.java
app/src/main/java/DataRetrieval/: Cube.java  DataCubeAxis.java  Dimension.java  Measures.java  Soap.java
app/src/main/java/DataStructure/: TreeNode.java
app/src/main/java/MDXQueryProcessor/: DimensionKeyCombinationAndMeasures.java  MDXQProcessor.java
app/src/main/java/Processor/: ProcessType.java  QueryProcessor.java
app/src/main/java/mobile/parallelolapprocessing/: CacheProcess.java  DimensionTree.java  GoogleDisplayLogic.java  IconTreeItemHolder.java  Inflated1.java  Inflated2.java  Inflated3.java  MDXParameterWrapper.java  MainActivity.java  NetworkProcess.java  OriginaQuery.java  Thhread4.java  Thread10.java  Thread12.java  Thread13.java  Thread14.java  Thread15.java  Thread16.java  Thread17.java  Thread5.java  Thread6.java  Thread7.java  Thread8.java  Thread9.java  TreeViewActivity.java  thread11.java
app/src/main/java/mobile/parallelolapprocessing/Async/: CacheProcessUpto1Level.java  IconTreeItem.java
app/src/main/java/mobile/parallelolapprocessing/Async/Call/: DimensionHierarchy.java  MDXUserQuery.java  Measures.java  RootDimension.java
app/src/main/java/mobile/parallelolapprocessing/Async/ParameterWrapper/: DimensionHierarchyInput.java  MDXUserQueryInput.java
app/src/main/java/mobile/parallelolapprocessing/UI/: DimensionMeasureGoogleHTMLTable.java  DimensionMeasuresGoogleHTMLBarChart.java  DimensionMesuresTable.java  DisplayThread.java  IDimensionMeasureDisplay.java
app/src/main/res/layout/: activity_main.xml  googledisplaycomponent.xml  layout_icon_node.xml  treehierarchy.xml  treeview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
