apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "mobile.parallelolapprocessing"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/redisson-1.0.1.jar')
    compile files('libs/jackson-core-2.3.1.jar')
    compile ("com.android.support:appcompat-v7:22+")
    compile ("com.github.bmelnychuk:atv:1.2.2")
    compile ("com.github.johnkil.print:print:1.2.3")
}